<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="description" content="A Project For Eben Based On Vue2.0">
    <meta name="keywords" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width,initial-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>壹人壹本 · 信息管理系统</title>
	</head>
  <style>

    body {
      margin: 0;
      padding: 0;
      font: normal 14px/1 'Microsoft YaHei', 'Lantinghei SC', 'Open Sans', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', STHeiti, SimSun, Arial, sans-serif;
    }

    .loading-area {
      width: 100vw;
      height: 100vh;
      background: #efefef;
      display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
      display: -moz-box;     /* 老版本语法: Firefox (buggy) */
      display: -ms-flexbox;  /* 混合版本语法: IE 10 */
      display: -webkit-flex; /* 新版本语法: Chrome 21+ */
      display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      position: absolute;
      z-index: 999;
    }

    .loading-area .title {
      text-align: center;
      color: #111;
      font-size: 1.25rem;
      font-weight: normal;
      margin: 0;
      padding: 0;
      line-height: 1;
      animation: change 2s ease-in-out infinite;
    }

    @keyframes change {
      0%{ opacity: 0.5; }
      50%{ opacity: 1; }
      100%{ opacity: 0.5; }
    }

    #app {
      display: none;
    }

    .website-icon {
      min-height: 40px;
      max-width: 768px;
      margin: 15px auto;
      display: none;
    }
  </style>
	<body>
    <!-- loading -->
    <div class="loading-area" id="loading-area">
      <h5 class="title">壹人壹本，即将呈现</h5>
    </div>

		<div id="app"></div>
		<!-- built files will be auto injected -->


    <script src=<%= htmlWebpackPlugin.options.path %>/tinymce4.7.5/tinymce.min.js></script>
    <script type="text/javascript">
      mxBasePath = '<%= htmlWebpackPlugin.options.path %>/mxgraph/javascript/src/';
      STYLE_PATH = '<%= htmlWebpackPlugin.options.path %>/mxgraph/styles';
      RESOURCES_PATH = '<%= htmlWebpackPlugin.options.path %>/mxgraph/resources';

      STENCIL_PATH = '<%= htmlWebpackPlugin.options.path %>/mxgraph/stencils';
      IMAGE_PATH = '<%= htmlWebpackPlugin.options.path %>/mxgraph/images';
      STYLE_PATH = '<%= htmlWebpackPlugin.options.path %>/mxgraph/styles';
      CSS_PATH = '<%= htmlWebpackPlugin.options.path %>/mxgraph/styles';
    </script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/deflate/pako.min.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/deflate/base64.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/jscolor/jscolor.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/sanitizer/sanitizer.min.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/js/Init.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/javascript/mxClient.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/js/EditorUi.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/js/Editor.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/js/Sidebar.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/js/Graph.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/js/Format.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/js/Shapes.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/js/Actions.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/js/Menus.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/js/Toolbar.js></script>
    <script type="text/javascript" src=<%= htmlWebpackPlugin.options.path %>/mxgraph/js/Dialogs.js></script>
	</body>
</html>
